# ink-android

./: README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ink/: build.gradle
ink/src/main/: AndroidManifest.xml
